{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/index.html"
    },
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/(.*\\.(css|js|html|json|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "dest": "/src/$1"
    }
  ]
}
